#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99
STOP=15

NAME=axum-web

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

start_service() {
  local enable=$(uci_get_by_type server enable)
  case "$enable" in
    1|on|true|yes|enabled)
      local host=$(uci_get_by_type server host 127.0.0.1)
      local port=$(uci_get_by_type server port 10099)
      local webdav_port=$(uci_get_by_type server webdav_port /)
      local root=$(uci_get_by_type server root /)
      local database=$(uci_get_by_type server database /)

      procd_open_instance
      procd_set_param command /bin/sh -c "/usr/bin/$NAME  --host $host --port $port --root $root >>/var/log/$NAME.log 2>&1"
      procd_set_param pidfile /var/run/$NAME.pid
      procd_append_param env WEBDAV_PORT="$webdav_port"

      case $(uci_get_by_type server debug) in
        1|on|true|yes|enabled)
          procd_append_param env RUST_LOG="axum-web=debug" ;;
        *) ;;
      esac
      procd_close_instance ;;
    *)
      stop_service ;;
  esac
}

service_triggers() {
	procd_add_reload_trigger "axum-web"
}
